BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stalabdio1;AccountKey=WgQmssl+dDfrD2vh5qO9Tiye/5kBBUCadT7zeRgpQw4arHgxoIfxOPHA9ybG7H+XZl0u8BCfu5DG+ASt7Tnw8w==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME = "fotos"
BLOB_ACCOUNT_NAME = "stalabdio1"

SQL_SERVER = "sqlsrvdio01.database.windows.net"
SQL_DATABASE = "sqldbdiolab1"
SQL_USER = "schneideraadminuser542398"
SQL_PASSWORD = "poaçle9#,Ças7$563289"